------------ Options -------------
alpha: 0
batchSize: 16
beta1: 0.5
checkpoints_dir: ./checkpoints
component: Decoder
continue_train: False
crop_type: random_crop
dataset_mode: aligned_face2boundary2face
display_freq: 100
display_single_pane_ncols: 0
display_winsize: 256
drop_last: False
epoch_count: 1
feature_loss: True
feature_loss_type: relu2_2_and_relu3_3
fineSize_Boundary: 64
fineSize_F1: 256
fineSize_F2: 256
gpu_ids: []
identity: 0.5
init_type: normal
input_nc: 3
input_type_D: type_2
isTrain: True
lambda_A: 10.0
lambda_B: 10.0
lambda_feature_loss: 10.0
lambda_pix_loss: 100.0
load_path: 
lr: 0.0002
lr_decay_iters: 50
lr_policy: lambda
max_dataset_size: inf
mirror: True
model_dir: ./checkpoints/Decoder_2019-10-18_09-23-53
model_name: Decoder_2019-10-18_09-23-53
momentum: 0
nThreads: 32
n_layers_D: 3
name: Decoder_2019-10-18_09-23-53
name_landmarks_list: all_98pt.txt
nc_Boundary: 15
nc_F1: 3
nc_F2: 3
ndf: 64
ngf: 64
niter: 100
niter_decay: 50
no_dropout: False
no_flip: False
no_html: False
no_lsgan: True
norm: batch
normalisation_type: regular
normalise: True
num_blocks: 1
num_stacks: 2
output_nc: 3
pool_size: 0
pretrain_root: ./pretrained_models
print_freq: 100
resize_or_crop: resize_and_crop
root_dir: ['./CelebV/Jack_Ma_Small/']
rotate_range: 5
save_epoch_freq: 10
save_latest_freq: 5000
serial_batches: False
sigma: 1.0
translate_range: 10
update_html_freq: 1000
weight_decay: 0
which_boundary_detection: v8
which_epoch: 15
which_model_netD: basic
which_model_netG: deconv_unet
zoom_range: [0.97, 1.03]
-------------- End ----------------
